[app:main]
use = egg:BarLibrary

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

BarLibrary.secret = 98zd

sqlalchemy.url = sqlite:///recipeDB.db

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543
